\relax 
\citation{Sveen2004}
\citation{Raffel2007}
\citation{Raffel2007}
\citation{Willert1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short introduction to Particle image velocimetry (PIV)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw image sequence}}{1}}
\newlabel{rawseq}{{1}{1}}
\citation{Padfield2012}
\citation{Adrian1991}
\citation{Nobach2005,Dalziel2012}
\citation{Christensen2004}
\citation{Westerweel1993,Westerweel2005}
\citation{Huang1993a,Huang1993b,Scarano2002}
\citation{Kolaas2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In PIV the image pattern created by the particles in frame $\ensuremath  {{\color  {red}I_1}}$ and $\ensuremath  {{\color  {blue}I_2}}$ within the subwindow (rectangles) is matched to find an ensemble average {\color  {magenta}velocity vector}.}}{2}}
\newlabel{pivptv}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup of HydrolabPIV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single pass PIV}{3}}
\newlabel{yy}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Single pass PIV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single pass piv with and without masking.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{Example} 1\hbox {}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{Example} 2\hbox {}}}}{3}}
\citation{Westerweel2005}
\newlabel{xx}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Single pass PIV with Masking}{4}}
\newlabel{zz}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Outlier detection and replacement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outlier detection and replacement ({Example} 3\hbox {})}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Outlier detection}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After replacement of outliers (50\% overlap)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After replacement of outliers (75\% overlap)}}}{5}}
\newlabel{fig:outlier}{{4}{5}}
\citation{Scarano2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multipass PIV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Window shifting}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Shallow water wave}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window distortion}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Shallow water wave (continued)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Init pass}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Shallow water wave}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordinate transformations}{8}}
\newlabel{eq:lin}{{2}{8}}
\newlabel{eq:lin2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting pixel reference points ({Example} 7\hbox {})}}{9}}
\newlabel{fig:controlpoints}{{5}{9}}
\newlabel{tform}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Creating a coordinate system}{9}}
\citation{Olsen2000}
\citation{Wereley2005}
\newlabel{wave}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Using the coordinate transform}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top of shallow water Stokes wave from {Example} 8\hbox {}}}{10}}
\newlabel{fig:waveworld}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ensemble PIV}{11}}
\newlabel{fig:ensemble}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ensemble PIV}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity field (single image)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity field (ensemble)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SNR (single image)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SNR (ensemble)}}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ensemble PIV}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ensemble PIV (alternative)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Multipass ensemble PIV}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measure functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-correlation}{13}}
\citation{Padfield2012}
\citation{Gui1998}
\citation{Dalziel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minkowski differences}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Geometric difference ($\alpha \rightarrow 0$)}{15}}
\citation{Gui1997}
\citation{Gui1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Minimum absolute difference ($\alpha =1$)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Minimum quadratic difference ($\alpha =2$)}{16}}
\citation{Raffel2007}
\citation{Willert1991}
\citation{Nobach2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Minimum maximum difference ($\alpha \rightarrow \infty $)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Subpixel interpolation}{17}}
\newlabel{subpixel}{{7.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minkowkski difference measures and cross-correlation. Normalized version below.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measures}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {U component of velocity, single pass with no outlier replacements}}}{18}}
\bibdata{hlpiv}
\bibcite{Adrian1991}{{1}{1991}{{Adrian}}{{}}}
\bibcite{Christensen2004}{{2}{2004}{{Christensen}}{{}}}
\bibcite{Dalziel2012}{{3}{2012}{{Dalziel}}{{}}}
\bibcite{Gui1997}{{4}{1997}{{Gui and Merzkirch}}{{}}}
\bibcite{Gui1998}{{5}{1998}{{Gui et~al}}{{Gui, Merzkirch, and Lindken}}}
\bibcite{Huang1993a}{{6}{1993{a}}{{Huang et~al}}{{Huang, Fiedler, and Wang}}}
\bibcite{Huang1993b}{{7}{1993{b}}{{Huang et~al}}{{Huang, Fiedler, and Wang}}}
\bibcite{Kolaas2014}{{8}{2014}{{Kolaas}}{{}}}
\bibcite{Nobach2005}{{9}{2005}{{Nobach and Honkanen}}{{}}}
\bibcite{Olsen2000}{{10}{2000}{{Olsen and Adrian}}{{}}}
\bibcite{Padfield2012}{{11}{2012}{{Padfield}}{{}}}
\bibcite{Raffel2007}{{12}{2007}{{Raffel et~al}}{{Raffel, Willert, Wereley, and Kompenhans}}}
\bibcite{Scarano2002}{{13}{2002}{{Scarano}}{{}}}
\bibcite{Sveen2004}{{14}{2004}{{Sveen and Cowen}}{{}}}
\bibcite{Wereley2005}{{15}{2005}{{Wereley and Meinhart}}{{}}}
\bibcite{Westerweel1993}{{16}{1993}{{Westerweel}}{{}}}
\bibcite{Westerweel2005}{{17}{2005}{{Westerweel and Scarano}}{{}}}
\bibcite{Willert1991}{{18}{1991}{{Willert and Gharib}}{{}}}
\bibstyle{spbasic}
