\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Adrian(1991)}]{Adrian1991}
Adrian RJ (1991) Particle-imaging techniques for experimental fluid mechanics.
  Annu Rev Fluid Mech 23:261--304

\bibitem[{Christensen(2004)}]{Christensen2004}
Christensen KT (2004) The influence of peak-locking errors on turbulence
  statistics computed from piv ensembles. Experiments in Fluids 36:484--497

\bibitem[{Dalziel(2012)}]{Dalziel2012}
Dalziel S (2012) DigiFlow user guide. Dalziel research partners, {3.4} edn,
  \url{http://www.dalzielresearch.com/digiflow/digiflow.pdf}

\bibitem[{Gui and Merzkirch(1997)}]{Gui1997}
Gui LC, Merzkirch W (1997) A fast mask technique for the phase-separated
  evaluation of two phase piv recordings. In: Procedings of the 7th
  international conference on laser anemometry advances and applications, pp
  447--454

\bibitem[{Gui et~al(1998)Gui, Merzkirch, and Lindken}]{Gui1998}
Gui LC, Merzkirch W, Lindken R (1998) An advanced mqd tracking algorithm for
  dpiv. In: The 9th International Symposium on "Application of laser technique
  to fluid mechanics"

\bibitem[{Huang et~al(1993{\natexlab{a}})Huang, Fiedler, and Wang}]{Huang1993a}
Huang HT, Fiedler HE, Wang JJ (1993{\natexlab{a}}) Limitation and improvement
  of piv. part i: Limitation of conventional technique due to deformation of
  particle image patterns. Experiments in Fluids 15:168--174

\bibitem[{Huang et~al(1993{\natexlab{b}})Huang, Fiedler, and Wang}]{Huang1993b}
Huang HT, Fiedler HE, Wang JJ (1993{\natexlab{b}}) Limitation and improvement
  of piv. part ii: Particle image distortion, a novel technique. Experiments in
  Fluids 15:263--273

\bibitem[{Kolaas(2014)}]{Kolaas2014}
Kolaas J (2014) Optimization of optical measurement techniques in fluid
  mechanics with application to micro fluidics, multiphase flow and water
  waves. PhD thesis, University of Oslo

\bibitem[{Nobach and Honkanen(2005)}]{Nobach2005}
Nobach H, Honkanen M (2005) Two-dimensional gaussian regression for sub-pixel
  displacement estimation in particle image velocimetry or particle position
  estimation in particle tracking velocimetry. Experiments in Fluids
  38:511--515

\bibitem[{Olsen and Adrian(2000)}]{Olsen2000}
Olsen MG, Adrian RJ (2000) Out-of-focus effects on particle image visibility
  and correlation in microscopic particle image velocimetry. Experiments in
  Fluids 29:S166--S174

\bibitem[{Padfield(2012)}]{Padfield2012}
Padfield D (2012) Masked object registration in the fourier domain. IEEE
  Transactions on image processing 21(5):2706--2718

\bibitem[{Raffel et~al(2007)Raffel, Willert, Wereley, and
  Kompenhans}]{Raffel2007}
Raffel M, Willert CE, Wereley ST, Kompenhans J (2007) Particle image
  velocimetry: a practical guide, 2nd edn. Springer Berlin Heidelberg New York

\bibitem[{Scarano(2002)}]{Scarano2002}
Scarano F (2002) Iterative image deformation methods in piv. Measurement
  Science and Technology 13:R1--R19

\bibitem[{Sveen and Cowen(2004)}]{Sveen2004}
Sveen JK, Cowen EA (2004) Quantitative imaging techniques and their application
  to wavy flows. In: Grue J, Liu PLF, Pedersen GK (eds) PIV and Water Waves,
  World Scientific Pub. Co, chap~1, pp 1--49

\bibitem[{Wereley and Meinhart(2005)}]{Wereley2005}
Wereley ST, Meinhart CD (2005) Micron-resolution particle image velocimetry.
  In: Breuer KS (ed) Microscale diagnostic techniques, Springer Berlin
  Heidelberg New York, chap~2, pp 51--112

\bibitem[{Westerweel(1993)}]{Westerweel1993}
Westerweel J (1993) Digital Particle Image Velocimetry -Theory and Application.
  Delft University Press

\bibitem[{Westerweel and Scarano(2005)}]{Westerweel2005}
Westerweel J, Scarano F (2005) Universal outlier detection for piv data. Exp
  Fluids 39:1096--1100, \doi{10.1007/s00348-005-0016-6}

\bibitem[{Willert and Gharib(1991)}]{Willert1991}
Willert CE, Gharib M (1991) Digital particle image velcimetry. Experiments in
  Fluids 10:181--193

\end{thebibliography}
